<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>日语排版范文 大家の日本語 第1課 | Slot's Blogs</title><link rel="stylesheet" href="/css/novel.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/img/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">日语排版范文 大家の日本語 第1課</h1><a id="logo" href="/.">Slot's Blogs</a><p class="description">something of Slot</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/tools/japanese-tools"><i class="fa undefined"> tools</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">日语排版范文 大家の日本語 第1課</h1><div class="post-meta">2025-08-18</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC1%E8%AA%B2"><span class="toc-number">1.</span> <span class="toc-text">第1課</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">文型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E6%96%87"><span class="toc-number">1.2.</span> <span class="toc-text">例文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%A9%B1"><span class="toc-number">1.3.</span> <span class="toc-text">会話</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%98%E8%AA%9E"><span class="toc-number">1.4.</span> <span class="toc-text">単語</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">文法</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="第1課"><a href="#第1課" class="headerlink" title="第1課"></a>第1課</h2><h3 id="文型"><a href="#文型" class="headerlink" title="文型"></a>文型</h3><p>1．私は マイク・ミラー です。</p>
<p>2．サントスさん は <ruby>学生<rt>がくせい</rt></ruby> じゃ ありません。</p>
<p>3．ミラーさん は <ruby>会社<rt>かいしゃ</rt></ruby><ruby>員<rt>いん</rt></ruby>ですか。</p>
<p>4．サントスさん<font style="color:#DF2A3F;">も</font><ruby>会社<rt>かいしゃ</rt></ruby><ruby>員<rt>いん</rt></ruby>です。</p>
<h3 id="例文"><a href="#例文" class="headerlink" title="例文"></a>例文</h3><div class = "example">
<p>
1.［あなには］　マイク・ミラー　さんですか。<br>
    はい、［わたしは］　マイク・ミラーです。
</p>
<p >
2．ミラーさんは<ruby>学生<rt>がくせい</rt></ruby>じゃですか。<br>
    いいえ、「わたしは」<ruby>学生<rt>がくせい</rt></ruby>じゃありません。
</p>
<p>
3．ワンさんは　<ruby>銀行<rt>ぎんこう</rt></ruby><ruby>員<rt>いん</rt></ruby>　ですか。<br>
いいえ、「ワンさんは」<ruby>銀行<rt>ぎんこう</rt></ruby><ruby>員<rt>いん</rt></ruby>じゃありません。<br>
<ruby>医者<rt>いしゃ</rt></ruby>です。
</p>
<p>
４．あの　かた　どなたですか。<br>
ワットさんです。　<ruby>桜<rt>さくら</rt></ruby><ruby>大学<rt>だいがく</rt></ruby>の<ruby>先生<rt>せんせい</rt></ruby>です。
</p>
<p>
5．グブタさんは　<ruby>会社<rt>かいしゃ</rt></ruby><ruby>員<rt>いん</rt></ruby>ですか。<br>
はい、<ruby>会社<rt>かいしゃ</rt></ruby><ruby>員<rt>いん</rt></ruby>です。<br>
カリナさんも<ruby>会社<rt>かいしゃ</rt></ruby><ruby>員<rt>いん</rt></ruby>ですか。<br>
いいえ、カリナさんは<ruby>学生<rt>がくせい</rt></ruby>です。<br>
</p>
<p>
6．テレーザちゃんは　<ruby>何<rt>なん</rt></ruby><ruby>歳<rt>さい</rt></ruby>ですか。<br>
9歳です。
</p>
</div>

<h3 id="会話"><a href="#会話" class="headerlink" title="会話"></a>会話</h3><p><strong>初めまして</strong></p>
<div class = "dialog">
<p>
<span class="jp-name"><ruby>佐藤<rt>さとう</rt></ruby></span>：おはよう ございます。
</p>
<p>
<span class="jp-name">山田</span>：おはよう ございます。<br>
<ruby>佐藤<rt>さとう</rt></ruby>さん、こちらは マイク・ミラーですか。
</p>
<p>
<span class="jp-name">ミラー</span>：初めまして。<br>
マイク・ミラーです。<br>
アメリカから　来ました。<br>
どうぞ よろしく。
</p>
<p>
<span class="jp-name"><ruby>佐藤<rt>さとう</rt></ruby></span>：<ruby>佐藤<rt>さとう</rt></ruby>けい子です。<br>
どうぞ よろしく。
</p>
</div>

<h3 id="単語"><a href="#単語" class="headerlink" title="単語"></a>単語</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>わたし （私）⓪</td>
<td>&lt;名&gt;</td>
<td>我</td>
</tr>
<tr>
<td>～さん</td>
<td>&lt;接尾&gt;</td>
<td>先生、女士、同志，礼貌用法</td>
</tr>
<tr>
<td>がくせい（学生）⓪</td>
<td>&lt;名&gt;</td>
<td>学生</td>
</tr>
<tr>
<td>かいしゃいん　（会社員）③</td>
<td>&lt;名&gt;</td>
<td>公司职员</td>
</tr>
<tr>
<td>あなた　②</td>
<td>&lt;名&gt;</td>
<td>你、您</td>
</tr>
<tr>
<td>はい①</td>
<td>&lt;感&gt;</td>
<td>是、对</td>
</tr>
<tr>
<td>いいえ③</td>
<td>&lt;感&gt;</td>
<td>不是、不对</td>
</tr>
<tr>
<td>ぎんこういん（銀行員）③</td>
<td>&lt;名&gt;</td>
<td>银行职员</td>
</tr>
<tr>
<td>いしゃ（医者）⓪</td>
<td>&lt;名&gt;</td>
<td>医生</td>
</tr>
<tr>
<td>あのかた　（あの方）③④</td>
<td>&lt;名&gt;</td>
<td>他、她、那个人</td>
</tr>
<tr>
<td>どなた①</td>
<td>&lt;名&gt;</td>
<td>哪位（だれ的礼貌用法）</td>
</tr>
<tr>
<td>だいがく（大学）⓪</td>
<td>&lt;名&gt;</td>
<td>大学</td>
</tr>
<tr>
<td>さくらだいがく（桜大学）</td>
<td>&lt;名&gt;</td>
<td>樱花大学</td>
</tr>
<tr>
<td>せんせい（先生）③</td>
<td>&lt;名&gt;</td>
<td>老师（非自称）</td>
</tr>
<tr>
<td>~ちゃん</td>
<td>&lt;接尾&gt;</td>
<td>小孩子名字后面的接尾词</td>
</tr>
<tr>
<td>なんさい  （何歳）①</td>
<td>&lt;名&gt;</td>
<td>几岁</td>
</tr>
<tr>
<td>きゅう①</td>
<td>&lt;数&gt;</td>
<td>9</td>
</tr>
<tr>
<td>ーさい（ー歳）</td>
<td>&lt;助数&gt;</td>
<td>1岁</td>
</tr>
<tr>
<td>初めまして</td>
<td></td>
<td>初次见面</td>
</tr>
<tr>
<td>おはようございます</td>
<td></td>
<td>早上好！</td>
</tr>
<tr>
<td>こちらは～さんです</td>
<td></td>
<td>这位是~</td>
</tr>
<tr>
<td>アメリカ⓪</td>
<td>&lt;名&gt;</td>
<td>美国</td>
</tr>
<tr>
<td>～から来ました</td>
<td></td>
<td>是从~来的</td>
</tr>
<tr>
<td>アメリカから来ました</td>
<td></td>
<td>来自美国。</td>
</tr>
<tr>
<td>［どうぞ］よるしく［お願いします］</td>
<td></td>
<td>请多关照。</td>
</tr>
<tr>
<td>ちゅうごく（中国）①</td>
<td>&lt;名&gt;</td>
<td>中国</td>
</tr>
<tr>
<td>～じん（～人）</td>
<td>&lt;接尾&gt;</td>
<td>~人，表示国籍的接尾词</td>
</tr>
<tr>
<td>きょうし（教師）①</td>
<td>&lt;名&gt;</td>
<td>教师</td>
</tr>
<tr>
<td>あのひと（あの人）②④</td>
<td>&lt;名&gt;</td>
<td>他、她、那个人</td>
</tr>
<tr>
<td>だれ（誰）①</td>
<td>&lt;名&gt;</td>
<td>谁</td>
</tr>
<tr>
<td>しゃいん（社員）①</td>
<td>&lt;名&gt;</td>
<td>公司职员</td>
</tr>
<tr>
<td>ふじだいが</td>
<td>&lt;名&gt;</td>
<td>富士大学</td>
</tr>
<tr>
<td>ブラジル⓪</td>
<td>&lt;名&gt;</td>
<td>巴西</td>
</tr>
<tr>
<td>おいくつ⓪</td>
<td></td>
<td>多大岁数</td>
</tr>
<tr>
<td>にほん ②</td>
<td>&lt;名&gt;</td>
<td>日本</td>
</tr>
<tr>
<td>イギリス⓪</td>
<td>&lt;名&gt;</td>
<td>英国</td>
</tr>
<tr>
<td>タイ①</td>
<td>&lt;名&gt;</td>
<td>泰国</td>
</tr>
<tr>
<td>ドイツ①</td>
<td>&lt;名&gt;</td>
<td>德国</td>
</tr>
<tr>
<td>けんきゃうしゃ （研究者）③</td>
<td>&lt;名&gt;</td>
<td>研究人员</td>
</tr>
<tr>
<td>こうべ（神戸）①</td>
<td>&lt;名&gt;</td>
<td>神户</td>
</tr>
<tr>
<td>びょういん（病院）⓪</td>
<td>&lt;名&gt;</td>
<td>医院</td>
</tr>
<tr>
<td>かんこく（韓国）①</td>
<td>&lt;名&gt;</td>
<td>韩国</td>
</tr>
<tr>
<td>失礼ですが</td>
<td></td>
<td>对不起、请问</td>
</tr>
<tr>
<td>お名前は？</td>
<td></td>
<td>您叫什么名字？贵姓？</td>
</tr>
</tbody></table>
<h3 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h3><ol>
<li><p>名字<sub>1</sub>　 は　名词<sub>2</sub>　です</p>
<ol>
<li><p>助词　「は」</p>
<p>助词「は」表示前面的名词是句子的主题。说话人用「は」来提示想说的主题，在「は」的后面加入各种各样的叙述构成句子。</p>
<ul>
<li><p>わたしは　マイク・ミラーです。</p>
<p>【注】助词「は」读作「わ」。</p>
</li>
</ul>
</li>
<li><p>「です」</p>
<p>名词加上「です」构成谓语。「です」在表示判断、断定的意思的同事，也表示说话人对听话人礼貌的态度。「です」在否定句和过去式（参考第12课）中要发生形态变化。</p>
<ul>
<li>わたしは　<ruby>会社<rt>かいしゃ</rt></ruby><ruby>員<rt>いん</rt></ruby>です。</li>
</ul>
</li>
</ol>
</li>
<li><p>名字<sub>1</sub>　 は　名词<sub>2</sub>  じゃ（では）ありません</p>
<p>「じゃ（では）ありません」是「です」的否定形。在日常对话中经常使用「じゃありません」这一形式。在正式场合演讲时以及在书面语中责使用「では　ありません」。</p>
<ul>
<li>サントスさんは<ruby>学<rt>がく</rt>生<rt>せい</rt><ruby></li>
</ul>
</li>
<li><p>名字<sub>1</sub>　 は　名词<sub>2</sub> ですか</p>
<ol>
<li><p>助词「か」</p>
<p>助词「か」表示说话人不肯定或疑问的语气。「か」放在句尾构成疑问句。疑问句句尾的语调一般用升调。</p>
</li>
<li><p>询问称述的内容是否正确的疑问句</p>
<p>句子的语序不变，在句尾加上助词「か」构成疑问句，这是询问称述的内容是否正确时使用的疑问句。肯定回答时要先说「はい」，否定回答时则先说「いいえ」。</p>
<ul>
<li><p>ミラーさんはアメリカ人ですか。</p>
<p>……はい、アメリカです。</p>
</li>
<li><p>ミラーさんは　先生ですか。</p>
<p>……いいえ、先生じゃありません。</p>
</li>
</ul>
</li>
<li><p>带有疑问词的疑问句</p>
<p>句子的语序不变，把想询问的内容替换为疑问句。句尾加「か」。</p>
<ul>
<li>あの<ruby>方<rt>ほう</rt></ruby>は　どなたですか。</li>
<li>……「あの<ruby>方<rt>ほう</rt></ruby>は」ミラーさんです。</li>
</ul>
</li>
</ol>
</li>
<li><p>名字　も</p>
</li>
</ol>
<p>「も」用于将相同的事物作为前提加以称述时。</p>
<ol start="5">
<li><p>名字<sub>1</sub>　 の　名词<sub>2</sub></p>
<p>当前面的名字<sub>1</sub>修饰后面的名字<sub>2</sub>时，用「の」ｌ来连接两个名词。在第一课中，名字<sub>1</sub>表示名字<sub>2</sub>的属性</p>
<ul>
<li>ミラーさんは　IMCの<ruby>会社<rt>かいしゃ</rt></ruby><ruby>員<rt>いん</rt></ruby>です。</li>
</ul>
</li>
<li><p>~さん </p>
<p>日语中，听话人和第三者的姓名要加「さん」。因为「さん」是用来表示敬意的，所以不能加在说话人自己的姓名之后。称呼小孩子时一般用「ちゃん」来代替「さん」，用来表示亲昵的态度。</p>
<ul>
<li>あの方は　ミラーさんんです</li>
</ul>
<p>如果知道听话人的姓名，在称呼他时一般是姓氏之后加上「さん」，而不用「あなた」。</p>
<ul>
<li><p>鈴木：ミラーさんは　学生ですか。</p>
</li>
<li><p>ミラー：　いいえ、<ruby>会社<rt>かいしゃ</rt></ruby><ruby>員<rt>いん</rt></ruby>です。</p>
</li>
</ul>
<p>「あなた」用于称呼与自己有着非常亲密关系的人（如夫妻、恋人等）。如果在除此之外的场合使用，会给对方不太礼貌的印象，因此使用时要多加注意。</p>
</li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a></li></ul></div><div class="post-nav"><a class="next" href="/2025/08/17/flutter-%E5%90%84%E5%B9%B3%E5%8F%B0%E6%89%93%E5%8C%85%E5%A4%87%E5%BF%98/">flutter 各平台打包备忘</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://SlotSun.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>人生就像蒲公英，看似自由，却身不由己~</p><a class="info-icon" href="slot_sun@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/SlotSun" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="./atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/flutter/" style="font-size: 15px;">flutter</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 15px;">日语</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/08/18/%E5%A4%A7%E5%AE%B6%E3%81%AE%E6%97%A5%E6%9C%AC%E8%AA%9E%20%E7%AC%AC1%E8%AA%B2/">日语排版范文 大家の日本語 第1課</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/17/flutter-%E5%90%84%E5%B9%B3%E5%8F%B0%E6%89%93%E5%8C%85%E5%A4%87%E5%BF%98/">flutter 各平台打包备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/17/hexo%E9%83%A8%E7%BD%B2/">hexo部署</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Slot's Blogs.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/dialog.js?v=1.0.0"></script></div></body></html>